# crypto_wallet

./: .gitignore  pom.xml
src/main/java/com/crypto/: Application.java
src/main/java/com/crypto/entrypoint/csv/: AssetsCSVReader.java  WalletPerformanceConverter.java  WalletPerformanceResponse.java
src/main/java/com/crypto/gateway/: AssetDataResponse.java  AssetGateway.java  AssetHistoryResponse.java  CoincapClient.java  CoincapClientConfiguration.java  CoincapGateway.java  PriceNotFoundException.java
src/main/java/com/crypto/usecase/: Asset.java  CurrentPrice.java  GetWalletPerformance.java  UnknownPriceException.java  WalletPerformance.java
src/main/resources/: application.yml  crypto.csv
src/test/groovy/com/crypto/entrypoint/csv/: AssetsCSVReaderTest.groovy
src/test/groovy/com/crypto/gateway/: CoincapGatewayTest.groovy
src/test/groovy/com/crypto/usecase/: GetWalletPerformanceTest.groovy
